<Properties StartupItem="ListViewHeader/ListViewHeader.csproj">
  <MonoDevelop.Ide.ItemProperties.ListViewHeader AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewHeader/MainActivity.cs">
    <Files>
      <File FileName="ListViewHeader/MainActivity.cs" Line="46" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>